{
  "name": "stretch-project-1",
  "version": "0.0.0",
  "description": "prep course strech project",
  "devDependencies": {
    "babel": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-lighthouselabs": "github:lighthouse-labs/eslint-config-lighthouselabs"
  },
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/booksftw/barchart_prep_stretch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/booksftw/barchart_prep_stretch/issues"
  },
  "homepage": "https://github.com/booksftw/barchart_prep_stretch#readme",
  "dependencies": {}
}
